# eco_tourism_server

./: .gitignore  README.md  docker-compose.yml  eco_tourism_gateway.sln  start_watch_apps_linux.sh  start_watch_apps_win.bat
eco_tourism_accommodation/: Program.cs  appsettings.json  dockerfile  eco_tourism_accommodation.csproj  eco_tourism_accommodation.http
eco_tourism_accommodation/Controllers/: AccommodationController.cs  (+4 more)
eco_tourism_gateway/: .env  Program.cs  appsettings.json  dockerfile  eco_tourism_gateway.csproj  eco_tourism_gateway.http  ocelot-production.json  ocelot.json
eco_tourism_gateway/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
eco_tourism_gateway/DB/: AppDbContext.cs
eco_tourism_gateway/Middleware/: LoggingMiddleware.cs  TokenValidationMiddleware.cs
eco_tourism_gateway/Migrations/: 20240911010344_InitialCreate.Designer.cs  20240911010344_InitialCreate.cs  20240911010912_UpdateEventLogModel.Designer.cs  20240911010912_UpdateEventLogModel.cs  20240918014232_InitialCreate.Designer.cs  20240918014232_InitialCreate.cs  20240920110143_InitialCreate.Designer.cs  20240920110143_InitialCreate.cs  EcoEventLogContextModelSnapshot.cs
eco_tourism_gateway/Properties/: launchSettings.json
eco_tourism_outdoor/: Program.cs  dockerfile  eco_tourism_outdoor.http
eco_tourism_tourist/: Program.cs  dockerfile  eco_tourism_tourist.csproj  eco_tourism_tourist.http
eco_tourism_user/: Program.cs  dockerfile  eco_tourism_user.csproj  eco_tourism_user.http
eco_tourism_weather/: Program.cs  dockerfile  eco_tourism_weather.csproj  eco_tourism_weather.http
(+78 files in other folders)
